<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 15 xây dựng web từ đầu</title>
</head>
<body>
    <a href="/index.html"> home </a>
    <a href="/more-info/contact.html">truyện ngắn </a>
    <a href="/more-info/my-skill.html"> khổ thơ</a>
    <h1> Welcome to My Website</h1>
    <hr>
  <h2>Trương Hoàng Minh</h2>
  <p>đây là một hình ảnh của nhà thơ lý bạch </p>
  <hr>
  <a href="/more-info/contact.html"> <img src="/images/nhatholybach.jpg" alt=" nhà thơ lý bạch"></a>
    <h2>quá trình hình thành</h2>
    <p>Lý Bạch, tự Thái Bạch, hiệu Thanh Liên cư sĩ, là một trong những nhà thơ theo chủ nghĩa lãng mạn nổi tiếng nhất thời Thịnh Đường nói riêng và Trung Hoa nói chung</p>
</body>
</html>